# Cosmic_Eidex_Game

./: README.md
Documents/: cosmic-edex_rules_english.doc
Implementation/Cosmic Eidex/: pom.xml
Implementation/Cosmic Eidex/src/main/java/: module-info.java
Implementation/Cosmic Eidex/src/main/java/com/group06/cosmiceidex/bot/: EasyBot.java  HardBot.java
Implementation/Cosmic Eidex/src/main/java/com/group06/cosmiceidex/bots/: EasyBot.java  HardBot.java
Implementation/Cosmic Eidex/src/main/java/com/group06/cosmiceidex/client/: Client.java
Implementation/Cosmic Eidex/src/main/java/com/group06/cosmiceidex/common/: LeaderboardEntry.java  Message.java  RoomCredential.java  User.java
Implementation/Cosmic Eidex/src/main/java/com/group06/cosmiceidex/controllerlogic/: BestenlisteControllerLogic.java  IPKonfigurationControllerLogic.java  ProfileinstellungenControllerLogic.java  RegistrierenControllerLogic.java  SaveControllerVariables.java  SpielraumControllerLogic.java  SpielraumErstellenControllerLogic.java
Implementation/Cosmic Eidex/src/main/java/com/group06/cosmiceidex/controllers/: BestenlisteController.java  GameApplication.java  GewinnerboardController.java  IPKonfigurationController.java  LobbyController.java  LoginController.java  ProfileinstellungenController.java  RegistrierenController.java  SpielraumController.java  SpielraumErstellenController.java  SpielraumLoginController.java  SpielregelnController.java  StatistikController.java  WarteraumController.java
Implementation/Cosmic Eidex/src/main/java/com/group06/cosmiceidex/exceptions/: AuthException.java  RoomAlreadyExistsException.java  RoomDoesNotExists.java  UnderTrumpingException.java
Implementation/Cosmic Eidex/src/main/java/com/group06/cosmiceidex/game/: Card.java  Colour.java  Deck.java  GameController.java  GameMode.java  GameRules.java  GameSession.java  GameType.java  Main.java  Player.java  PlayerInterface.java  Value.java
Implementation/Cosmic Eidex/src/main/java/com/group06/cosmiceidex/server/: ClientHandler.java  DatabaseService.java  Server.java  SessionManager.java
Implementation/Cosmic Eidex/src/main/resources/com/group06/cosmiceidex/FXMLFiles/: Bestenliste.fxml  Gewinnerboard.fxml  IPKonfiguration.fxml  Lobby.fxml  Login.fxml  Profileinstellungen.fxml  Registrieren.fxml  Spielraum.fxml  SpielraumErstellen.fxml  SpielraumLogin.fxml  Spielregeln.fxml  Statistik.fxml  Warteraum.fxml
Implementation/Cosmic Eidex/src/main/resources/com/group06/cosmiceidex/database/: Tables.db  leaderboard.txt  users.txt
Implementation/Cosmic Eidex/src/main/resources/com/group06/cosmiceidex/database/.dbeaver/: .data-sources.json.bak  .project-metadata.json.bak  data-sources.json  project-metadata.json  project-settings.json
Implementation/Cosmic Eidex/src/main/resources/com/group06/cosmiceidex/database/Scripts/: Create_Tables.sql
Implementation/Cosmic Eidex/src/test/java/bots/: EasyBotTest.java  HardBotTest.java
Implementation/Cosmic Eidex/src/test/java/client/: ClientTest.java
Implementation/Cosmic Eidex/src/test/java/common/: LeaderboardEntryTest.java  MessageTest.java  RoomCredentialTest.java  UserTest.java
Implementation/Cosmic Eidex/src/test/java/controllerlogic/: BestenlisteControllerLogicTest.java  IPKonfigurationControllerLogicTest.java  ProfileinstellungenControllerLogicTest.java  RegistrierenControllerLogicTest.java  SaveControllerVariablesTest.java  SpielraumControllerLogicTest.java  SpielraumErstellenControllerLogicTest.java
Implementation/Cosmic Eidex/src/test/java/exceptions/: AuthExceptionTest.java  RoomAlreadyExistsExceptionTest.java  RoomDoesNotExistsTest.java  UnderTrumpingExceptionTest.java
Implementation/Cosmic Eidex/src/test/java/game/: BotTest.java  GameRuleTest.java  GameSessionTest.java
Implementation/Cosmic Eidex/src/test/java/server/: ClientHandlerTest.java  DatabaseServiceTest.java  ServerTest.java  SessionManagerTest.java
Product/: Systemtests.xlsx
Product/JAR_Files/Client_JAR/: README.txt
Product/JAR_Files/Server_JAR/: README.txt
Product/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Product/JavaDoc/com.group06.cosmiceidex/: module-summary.html
Product/JavaDoc/com.group06.cosmiceidex/com/group06/cosmiceidex/bot/: EasyBot.html  HardBot.html  package-summary.html  package-tree.html
Product/JavaDoc/com.group06.cosmiceidex/com/group06/cosmiceidex/bots/: EasyBot.html  HardBot.html  package-summary.html  package-tree.html
Product/JavaDoc/com.group06.cosmiceidex/com/group06/cosmiceidex/client/: Client.html  package-summary.html  package-tree.html
Product/JavaDoc/com.group06.cosmiceidex/com/group06/cosmiceidex/common/: LeaderboardEntry.html  Message.MessageType.html  Message.html  RoomCredential.html  User.html  (+2 more)
Product/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+53 files in other folders)
